upstream plex_backend {
    server                    plex:32400;
    keepalive                 32;
}

map $http_upgrade $connection_upgrade {
    default                   upgrade;
    ''                        close;
}

server {
    listen                    80;
    listen                    [::]:80;
    server_name               flood.${HOSTNAME};

    location / {
        proxy_pass            http://flood:3001;
        include               proxy_params;
    }
}

server {
    listen                    80;
    listen                    [::]:80;
    server_name               jackett.${HOSTNAME};

    location / {
        proxy_pass            http://jackett:9117;
        include               proxy_params;
    }
}

server {
    listen                    80;
    listen                    [::]:80;
    server_name               sonarr.${HOSTNAME};

    location / {
        proxy_pass            http://sonarr:8989;
        include               proxy_params;
    }
}

server {
    listen                    80;
    listen                    [::]:80;
    server_name               radarr.${HOSTNAME};

    location / {
        proxy_pass            http://radarr:7878;
        include               proxy_params;
    }
}

server {
    listen                    80;
    listen                    [::]:80;
    server_name               plex.${HOSTNAME};

    location /web {
        proxy_pass            http://plex_backend;

        #Plex has A LOT of javascript, xml and html. This helps a lot, but if it causes playback issues with devices turn it off. (Haven't encountered any yet)
        gzip                  on;
        gzip_vary             on;
        gzip_min_length       1000;
        gzip_proxied          any;
        gzip_types            text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
        gzip_disable          "MSIE [1-6].";

        #Nginx default client_max_body_size is 1MB, which breaks Camera Upload feature from the phones.
        #Increasing the limit fixes the issue. Anyhow, if 4K videos are expected to be uploaded, the size might need to be increased even more
        client_max_body_size  100M;

        #Forward real ip and host to Plex
        include               proxy_params;

        #Plex headers
        proxy_set_header      X-Plex-Client-Identifier $http_x_plex_client_identifier;
        proxy_set_header      X-Plex-Device $http_x_plex_device;
        proxy_set_header      X-Plex-Device-Name $http_x_plex_device_name;
        proxy_set_header      X-Plex-Platform $http_x_plex_platform;
        proxy_set_header      X-Plex-Platform-Version $http_x_plex_platform_version;
        proxy_set_header      X-Plex-Product $http_x_plex_product;
        proxy_set_header      X-Plex-Token $http_x_plex_token;
        proxy_set_header      X-Plex-Version $http_x_plex_version;
        proxy_set_header      X-Plex-Nocache $http_x_plex_nocache;
        proxy_set_header      X-Plex-Provides $http_x_plex_provides;
        proxy_set_header      X-Plex-Device-Vendor $http_x_plex_device_vendor;
        proxy_set_header      X-Plex-Model $http_x_plex_model;

        proxy_set_header      Host $server_addr;
        proxy_set_header      Referer $server_addr;
        proxy_set_header      Origin $server_addr;

        #Plex Websockets
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";

        #Buffering off send to the client as soon as the data is received from Plex.
        proxy_redirect        off;
        proxy_buffering       off;
    }

    location /plex {
        proxy_pass            http://plex_backend;
    }
}
