server {
    listen                    80;
    listen                    [::]:80;
    server_name               flood.${NGINX_HOSTNAME};

    location / {
        proxy_pass            http://flood:3001;
        include               proxy_params;
    }
}

server {
    listen                    80;
    listen                    [::]:80;
    server_name               jackett.${NGINX_HOSTNAME};

    location / {
        proxy_pass            http://jackett:9117;
        include               proxy_params;
    }
}

server {
    listen                    80;
    listen                    [::]:80;
    server_name               sonarr.${NGINX_HOSTNAME};

    location / {
        proxy_pass            http://sonarr:8989;
        include               proxy_params;
    }
}

server {
    listen                    80;
    listen                    [::]:80;
    server_name               radarr.${NGINX_HOSTNAME};

    location / {
        proxy_pass            http://radarr:7878;
        include               proxy_params;
    }
}

server {
    listen                    80;
    listen                    [::]:80;
    server_name               overseerr.${NGINX_HOSTNAME};

    location / {
        proxy_pass            http://overseerr:5055;
        include               proxy_params;
    }
}
